{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmazonOrdersContext": "Data Source=DESKTOP-T0QVC9V\\SQLEXPRESS;Initial Catalog=AmazonOrders;Integrated Security=True"
  }
}
